<!DOCTYPE html>
<html>
<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
.section
{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container
{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
    height: 50%;
    margin-right: 3%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}





@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        text-align: center;
        padding-top: 20px;
    }
    
    .content-section{
        float: none;
        width: 80%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        
    }
    .image-section img{
        width: 80%;
        height: auto;
        display: block;
        margin: auto;

    }
    .content-section .title{
        text-align: center;
        font-size: 24px;
    }
    
   

}
    </style>
    
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div>
                    <h1>ABOUT US</h1>
                </div>
                <div class="content">
                    <h3>YOUR COMPLAINT ,OUR RESPONSIBILITY</h3>
                    <p>Our Transport Complaint System project is 
                        dedicated to enhancing the transportation 
                        experience for all individuals and 
                        businesses. We understand the frustrations
                         and challenges that can arise in the world
                          of transportation, and our mission is to
                           provide a platform where users can voice
                            their concerns and complaints. With a 
                            team of dedicated professionals, we have
                             developed a robust system that not only 
                             allows users to report issues but also ensures that these concerns are addressed swiftly and effectively. We are committed to fostering a safer, more reliable, and efficient transport ecosystem. Through innovation, transparency, and collaboration, we aim to build a community where everyone's feedback matters. Join us in our mission to drive positive change in the transport industry and create a more seamless and pleasant journey for all.

                    </p>
                </div>
                
            </div>
            
        </div>
        <div class="image-section">
            <img src="img one.jpeg">
        </div>
    </div>

</body>
</html>