<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>PROFILE</title>
        <link rel="stylesheet" herf="style.css">
        <style>
            .container{background-image: url(background.png);
             background-size: cover;
             width: 100%;
            height: 100vh;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .profile-box{
                background: #c59535;
                text-align: center;
                padding: 40px 90px;
                color: #c59535;
                position: relative;
                border-radius: 20px;

            }
            .menu-icon{
                width: 25px;
                position: absolute;
                left:40px;
                top: 40px;

            }
            .setting-icon{
                width: 25px;
                position: absolute;
                right:40px;
                top: 40px;

            }
            #f{
                color: black;
            }
            .profile-pic{
                width: 150px;
                border-radius: 50%;
                background: #c59535;
                padding: 6px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="profile-box">
    

                <img src="menu.png" class="menu-icon">
                <img  src="images 3/profile.png" class="profile-pic">
                <h3 id="f">Likitha</h3>
                

                </div>
        </div>

</body>
</html>

                